<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
  </head>
  <style>
     #wallet{
      display: flex;
      justify-content: end;
      margin-right: 60px;
    }
    #search_bar{
      text-align: center;
    }
    #search{
    padding-left: 20px;
    padding-right: 20px;
    }
    #movies{
      display: grid;
      grid-template-columns: repeat(4,1fr);
       width: 80%;
      gap: 20px;
     
      margin: auto;
       margin-top: 20px;
    }
    #movies>div{
     border: 1px solid;
    }
    #movies>div>img{
      height: 300px;
      width: 100%;
    }
    
  </style>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input oninput="debounce(main,1800)"  type="text" id="search" placeholder="Search  Movies" >
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
  <script src="./scripts/movies.js"></script>
</html>
